$ac-color: #fd33bd
$ac-color2: #fd5829
$ac-color3: #fdd3f0
$w-color: #fff
$dop-color: rgba(255, 255, 255, .3)
$text-color: rgba(0,0,0, 0.9)

// CUSTOM SCROLL
::-webkit-scrollbar
  width: 0
//  height: 0
///* Track */
//:: -webkit-scrollbar-track
//  background: #000
//
///* Handle */
//:: -webkit-scrollbar-thumb
//  background: $ac-color
//
///* Handle on hover */
//:: -webkit-scrollbar-thumb:hover
//  background: $ac-color

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: RobotoSlabBold

a
  list-style: none
  text-decoration: none
  color: inherit
  font-family: Comfort

h1
  font-size: 32px
  margin-top: 100px
  text-transform: uppercase

  span
    color: $ac-color2
    font-family: RobotoSlabBold

h2
  font-size: 48px
  color: $ac-color
  line-height: 1.4
  opacity: 0
  max-width: 1170px
  margin-bottom: 20px
  font-family: RobotoSlab
  text-transform: uppercase

  span
    color: $ac-color2
    font-family: RobotoSlabBold

p
  font-family: Comfort

.mt2
  margin-top: 20px

.posr
  position: relative

.carouseItemBox
  height: 100vh

#home
  height: 100vh
  width: 100vw
  overflow: hidden
  font-weight: 100

nav
  position: fixed
  overflow: hidden
  left: 0px
  padding: 0px 25px 0 100px
  top: 13px
  z-index: 10
  border-radius: 0 25px 25px 0
  width: auto
  display: flex
  //align-items: center
  justify-content: center
  opacity: 0
  background: rgba(0, 0, 0, .6)
  color: $w-color
  transition: 0.15s ease-in-out

  &.active
    opacity: 1

    .item
      opacity: 1
      top: 0

  .item.active
    color: $ac-color

  .item
    padding: 18px 25px 15px 25px
    line-height: 0.8
    text-transform: uppercase
    font-size: 14px
    position: relative
    transition: 0.15s ease-in-out
    cursor: pointer
    position: relative
    z-index: 2
    top: -15px
    opacity: 0

    &:nth-child(2)
      transition: 0.15s ease-in-out 0.10s

    &:nth-child(3)
      transition: 0.15s ease-in-out 0.20s

    &:hover
      opacity: 1

.phone
  position: relative
  display: block !important
  top: 2px

.nav
  list-style: none
  width: 100%

.logoNav
  padding-bottom: 20px
  position: relative

  svg
    height: 35px

.cont
  height: 100%
  max-width: 1170px
  margin: 0 auto

.one, .two, .three
  display: flex
  align-items: center
  justify-content: center
  font-size: 33px
  z-index: 2
  position: relative
  width: 100vw
  height: 100vh

.bgBottom
  background-color: #fafafa
  position: relative

.clipBgBottom
  width: 100%
  height: 100%
  position: absolute
  z-index: 1
  background-image: url(../img/SVG/svgBg.svg)
  background-repeat: no-repeat

.one
  background-color: #fafafa

.navScroll
  position: fixed
  top: 0
  right: 0
  width: 3px
  display: flex
  flex-direction: column
  cursor: pointer
  z-index: 10
  height: 100vh

  .scrollClick.active
    position: relative
    //font-size: 18px
    background-color: $ac-color

  .scrollClick
    width: 100%
    background-color: $w-color
    transition: 0.5s ease-in-out

.scrollBox
  font-size: 0

  > div
    font-size: 18px
    display: flex

.absolutNavRight
  position: absolute
  content: ''
  //top: 50%
  right: -15px
  height: 2px
  width: 20px
  background-color: red

.rightDotsBox
  height: 100%
  box-shadow: inset 0 0 3px rgba(#000, 0.1)
  position: relative
  background-color: rgba(#000, .1)
  overflow: hidden
//transform: translateY(33.3%);
.rightDotsAbs
  background-color: $ac-color
  position: absolute
  width: 100%

.linkHome
  position: fixed
  top: 20px
  transition-duration: 0.5s
  //font-family: RobotoSlab
  right: 40px
  font-size: 24px
  color: $w-color
  z-index: 10

//SLIDER

#carouselHome
  width: 100vw
  position: relative
  overflow: hidden
  height: 100vh
  display: inline-block

.carouselItem.active
  z-index: 2

.carouselItem
  width: 100vw
  position: absolute
  top: 0
  left: 0
  //opacity: 0
  &:nth-child(3)
    z-index: 1

  > img
    object-fit: cover
    width: 100vw
    height: 100vh

.carouselDots
  z-index: 12
  position: absolute
  top: 30px
  left: 50%
  transform: translateX(-50%)
  display: flex

.carouselDotItem
  &.active
    div
      background-color: #fff

  > div
    box-shadow: 0 0 3px rgba(#000, 0.5)
    width: 10px
    height: 10px
    border-radius: 50%
    background-color: rgba(#fff, 0.3)
    cursor: pointer
    margin: 5px

  &:hover
    div
      background-color: rgba(#fff, 0.6)

.carouselText
  padding-bottom: 100px
  position: absolute
  display: flex
  height: 100%
  width: 100%
  text-align: center
  align-items: center
  //padding-left: 15%
  flex-direction: column
  justify-content: center
  background: rgba(0, 0, 0, .8)

  p
    position: relative
    opacity: 0
    font-size: 28px
    padding: 0
    text-shadow: 0 1px 3px rgba(#000, 0.4)
    color: #fff

.linkTo
  position: relative
  z-index: -1
  padding: 10px 40px
  border-radius: 5px
  opacity: 0
  font-size: 20px
  margin-top: 80px
  background-color: $ac-color
  color: $w-color

.carouseItemBox
  img
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)
    z-index: -1

.carouselItem.active .carouselText
  h2
    position: relative
    z-index: 2
    animation: animationHeaderText 0.5s cubic-bezier(0, .73, .47, 1) 1s forwards

  p
    z-index: 2
    animation: animationHeaderBText 0.5s cubic-bezier(0, .73, .47, 1) 1.5s forwards

  a
    animation: animationLink 0.5s cubic-bezier(0, .73, .47, 1) 2s forwards

    &:hover
      animation: animationLink 0.5s cubic-bezier(0, .73, .47, 1) 2s forwards, hoverAnimation 0.5s ease-in-out forwards

@keyframes animationHeaderText
  0%
    top: -100px
    opacity: 0
  100%
    top: 0
    opacity: 1

@keyframes animationHeaderBText
  0%
    left: -100px
    opacity: 0
  100%
    left: 0
    opacity: 1

@keyframes animationLink
  0%
    bottom: -50px
    opacity: 0
    z-index: 0
  100%
    bottom: 0
    z-index: 3
    opacity: 1

@keyframes hoverAnimation
  0%
    box-shadow: 0 0 0 0px rgba($ac-color, 0.8)
  100%
    box-shadow: 0 0 0 10px rgba($ac-color, 0)

@keyframes hoverAnimation2
  0%
    box-shadow: 0 0 0 0px rgba($ac-color2, 0.8)
  100%
    box-shadow: 0 0 0 5px rgba($ac-color2, 0)

// HAMBURGER
input
  display: none

label
  display: block
  cursor: pointer
  position: absolute
  width: 100%
  height: 100%
  top: -5px
  z-index: 12

  svg > path
    fill: none
    stroke: $ac-color
    stroke-width: 3
    stroke-linecap: round
    stroke-linejoin: round
    --length: 24
    --offset: -38
    stroke-dasharray: var(--length) var(--total-length)
    stroke-dashoffset: var(--offset)
    transition: all .5s cubic-bezier(.645, .045, .355, 1)

.cross input:checked + svg
  .line--1,
  .line--3
    --length: 22.62741699

  .line--2
    --length: 0
    width: 123

.menu--1
  position: fixed
  top: 0
  z-index: 11
  left: 0
  width: 80px
  height: 80px

  .line--1,
  .line--3
    --total-length: 126.64183044433594

  .line--2
    --total-length: 70

  input:checked + svg
    .line--1,
    .line--3
      --offset: -94.1149185097

    .line--2
      --offset: -50

// arrowDown
.headerScrollBottom
  width: 30px
  position: absolute
  bottom: 30px
  left: 50%
  transform: translateX(-50%)
  z-index: 10

.arrows path
  stroke: $ac-color
  fill: transparent
  stroke-width: 5px

  &:first-child
    animation: arrow1 2s infinite

  &:nth-child(2)
    animation: arrow2 2s infinite

  &:last-child
    animation: arrow3 2s infinite

@keyframes arrow1
  0%
    opacity: 0
  25%
    opacity: 1
  50%, 100%
    opacity: 0

@keyframes arrow2
  0%, 35%
    opacity: 0
  35%
    opacity: 1
  45%, 100%
    opacity: 0

@keyframes arrow3
  0%, 50%
    opacity: 0
  50%
    opacity: 1
  65%, 100%
    opacity: 0

.linkHome
  display: flex
  align-items: center

  a
    display: flex
    align-items: center

.svgInst, .svgVk
  margin-left: 10px
  fill: $ac-color

  path
  stroke-width: 3

  &:hover
    path
    animation: instAnim 0.5s ease-in-out

.svgInst
  margin-left: 20px

@keyframes instAnim
  0%
    fill: $ac-color
  50%
    fill: $w-color
  100%
    fill: $ac-color

// PHOTO

.photoPackage
  display: flex
  overflow: hidden
  height: 100vh
  //width: 100vw
  .itemPhoto
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    transition: 1s ease

    .smallBox
      overflow: hidden
      position: relative

      .contentPhoto
        background-color: rgba(0, 0, 0, 0)
        transition: 1s ease
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 2

        h2
          opacity: 1
          margin-top: 100px
          margin-bottom: 100px
          width: auto
          max-width: none
          text-align: center
          color: #ffffff

        .contentPhotoBody
          transition: 0.5s ease 1s
          max-width: 1000px
          position: relative
          color: #fff
          opacity: 0
          right: -300px

          p
            margin-bottom: 20px

            .accentP
              color: $ac-color
              font-size: 24px

    img
      transition: 0.5s ease
      transform: translateX(-50%)

    &.active
      z-index: 2

      .smallBox
        position: relative

        .contentPhoto
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          z-index: 2
          background-color: rgba(0, 0, 0, .8)

          .contentPhotoBody
            //opacity: 1
            //top: 0
            animation: pAnimationPhoto 0.5s ease-in 1s forwards

@keyframes pAnimationPhoto
  0%
    right: -300px
    opacity: 0
  100%
    right: 0
    opacity: 1

@keyframes photoBodyCenter
  0%
    top: -200px
    opacity: 0
  100%
    top: 0
    opacity: 1

@keyframes photoBodyRight
  0%
    left: -300px
    opacity: 0
  100%
    left: 0
    opacity: 1

.pricePhoto
  margin-top: 5px
  color: $ac-color
  font-size: 30px

  &:nth-child(4)
    margin-top: 80px

  span
    color: $w-color
    font-family: Comfort
    font-size: 18px

.showPhoto
  margin-top: 80px
  opacity: 1
  padding: 11px 40px 10px
  display: inline-block
  cursor: pointer
  background-color: $ac-color2
  font-family: Comfort
  border-radius: 5px

  &:hover
    animation: hoverAnimation2 0.5s cubic-bezier(0, .73, .47, 1) forwards

.default
  clip-path: polygon(0 100%, 16.5% 100%, 16.5% 0, 0 0)

  h2
    margin-left: -335px

  .contentPhotoBody
    margin-left: 4.5%
    text-align: right

  &.active
    .smallBox
      .contentPhoto
        background-color: rgba(12, 13, 25, 0.8) !important

    img
      transform: translateX(-30%)

.premium
  clip-path: polygon(33.3% 100%, 66.6% 100%, 66.6% 0, 33.3% 0)

  &.active
    //.smallBox
    //  .contentPhoto
    .contentPhotoBody
      animation: photoBodyCenter 0.5s ease 1s forwards !important

  .contentPhotoBody
    margin: 0 auto
    right: 0 !important
    text-align: center

    .pricePhoto
      &:nth-child(3)
        margin-top: 80px

      &:nth-child(4)
        margin-top: auto

.gold
  clip-path: polygon(83.25% 100%, 100% 100%, 100% 0, 83.25% 0)

  h2
    margin-left: 265px

  .contentPhotoBody
    margin-left: 41%

  img
    transform: translateX(50%) !important

  &.active
    .contentPhotoBody
      animation: photoBodyRight 0.5s ease 1s forwards !important

    .smallBox
      .contentPhoto
        background-color: rgba(30, 0, 2, 0.9) !important

    img
      transform: translateX(30%) !important

.arrowBoxPhoto
  position: absolute
  width: 100%
  height: 0
  top: 90%

  > div
    position: relative
    width: 100%

.arrowLeftLeft, .arrowLeft, .arrowRightRight, .arrowRight
  text-shadow: 0 0 8px rgba(0, 0, 0, .2)
  z-index: 1
  opacity: 0
  transition: 0.5s ease
  font-size: 100px
  color: #fff
  transform: translateY(-50%)
  position: absolute

  &.active
    opacity: 1
    z-index: 3

.arrowLeftLeft
  left: 200px

.arrowLeft
  left: 500px

.arrowRightRight
  right: 200px

.arrowRight
  right: 500px

.streetPhoto
  background-color: #000

.photoBox
  //display: flex
  //flex-wrap: wrap
  column-gap: 2.5px
  column-count: 5
  overflow: hidden

  .item
    max-width: 100%
    //border-bottom: 3px solid #000
    //height: calc(100% / 5 -5px)
    width: 100%
    overflow: hidden
    cursor: zoom-in
    position: relative
    transition: 0.3s ease-out

    &:hover
      img
        transform: scale(0.9)

    img
      width: 100%
      object-fit: cover
      height: 100%
      transition: 0.5s ease

.streetPhoto
  .title
    opacity: 1
    padding: 50px 0px 30px
    color: #fff
    text-align: center
    margin: 0 auto

.modalPhoto
  display: flex
  align-items: center
  justify-content: center
  z-index: -1
  position: fixed
  top: 0
  left: 0
  bottom: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0)
  transition: 0.3s ease
  cursor: zoom-out

  img
    transition: 0.3s ease
    height: 30%
    opacity: 0

  &.show
    background-color: rgba(0, 0, 0, 0.9)
    z-index: 9

    img
      opacity: 1
      height: 90%

.modalImgBox
  width: 100%
  height: 100%

.dark
  background-color: rgba(0, 0, 0, .9)

// TRAINING
.trainingGrid
  //margin-top: 5px
  padding: 5px
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr
  grid-template-rows: 1fr 1fr 1fr 1fr
  grid-template-areas: 'a b c c' 'a d c c' 'e e k m' 'e e k m'
  grid-column-gap: 5px
  grid-row-gap: 5px
  width: 100vw
  height: calc(100vh - 5px)

.a
  grid-area: a
  > .title
    animation: animA 3s ease-out

  &:hover
    .extraText
      left: 0
      grid-area: a

  .extraText
    left: -100%
    bottom: 0

    .title
      text-align: center
      width: 100%

  .bgImage
    background: linear-gradient(rgba(0, 149, 224, 0.74), rgba(0, 149, 224, 0.74)), url('../img/training/1.jpg') no-repeat center

.b
  grid-area: b

  > .title
    animation: animB 3s ease-out

  &:hover
    .extraText
      top: 0

  .extraText
    top: -100%

    .title
      font-size: 18px !important

  .bgImage
    background: linear-gradient(rgba(226, 0, 0, 0.74), rgba(226, 0, 0, 0.74)), url('../img/training/7.jpg') no-repeat center

.c
  grid-area: c

  > .title
    animation: animC 3s ease-out

  &:hover
    .extraText
      left: 0

  .extraText
    left: -100%

  .bgImage
    background: linear-gradient(rgba(179, 173, 0, 0.74), rgba(179, 173, 0, 0.74)), url('../img/training/4.jpg') no-repeat center

.d
  grid-area: d
  > .title
    animation: animD 3s ease-out

  &:hover
    .extraText
      bottom: 0

  .extraText
    bottom: -100%

  .bgImage
    background: linear-gradient(rgba(113, 42, 152, 0.74), rgba(123, 40, 169, 0.74)), url('../img/4.jpg') no-repeat center
    grid-area: d

.e
  grid-area: e
  > .title
    animation: animE 3s ease-out

  &:hover
    .extraText
      left: 0

  .extraText
    left: -100%
    grid-area: e

  .bgImage
    background: linear-gradient(rgba(255, 126, 39, 0.88), rgba(255, 126, 39, 0.88)), url('../img/training/2.jpg') no-repeat center

.l
  grid-area: l
  > .title
    animation: animL 3s ease-out

  &:hover
    .extraText
      top: 0

  .extraText
    top: -100%
    grid-area: l

  .bgImage
    background: linear-gradient(rgba(224, 0, 137, 0.74), rgba(224, 0, 137, 0.74)), url('../img/training/2.jpg') no-repeat center

.k
  grid-area: k

  > .title
    animation: animK 3s ease-out

  &:hover
    .extraText
      bottom: 0

  .extraText
    bottom: -100%

    .title
      text-align: left !important
      font-size: 18px !important

  .bgImage
    background: linear-gradient(rgba(0, 149, 224, 0.74), rgba(0, 149, 224, 0.74)), url('../img/training/6.jpg') no-repeat center

.m
  grid-area: m
  > .title
    animation: animM 3s ease-out
    grid-area: m

  &:hover
    .extraText
      left: 0

  .extraText
    left: -100%

  .bgImage
    background: linear-gradient(rgba(226, 0, 0, 0.74), rgba(226, 0, 0, 0.74)), url('../img/training/8.jpg') no-repeat center

@keyframes animA
  0%
    opacity: 0
    left: -100%
  12.5%, 100%
    opacity: 1
    left: 0

@keyframes animB
  0%,
  12.5%
    opacity: 0
    top: -100%
  23%, 100%
    opacity: 1
    top: 0

@keyframes animC
  0%, 23%
    opacity: 0
    top: -100%
  35.5%, 100%
    opacity: 1
    top: 0

@keyframes animD
  0%, 35.5%
    opacity: 0
    bottom: -100%
  48%, 100%
    opacity: 1
    bottom: 0

@keyframes animE
  0%, 48%
    opacity: 0
    top: -100%
  60.5%, 100%
    opacity: 1
    top: 0

@keyframes animL
  0%, 60.5%
    opacity: 0
    top: -100%
  72.5%, 100%
    opacity: 1
    top: 0

@keyframes animK
  0%, 72.5%
    opacity: 0
    bottom: -100%
  85%, 100%
    opacity: 1
    bottom: 0

@keyframes animM
  0%, 85%
    opacity: 0
    left: -100%
  100%
    opacity: 1
    left: 0

.a, .b, .c, .d, .e, .l, .k, .m
  position: relative
  overflow: hidden

  .extraText
    position: absolute
    display: flex
    align-items: flex-start
    flex-direction: column
    justify-content: flex-start
    z-index: 1
    width: 100%
    opacity: 0
    color: #000
    height: 100%
    transition: 0.3s ease
    background-color: rgba(255, 255, 255, 1)
    padding: 30px

    .showPhoto
      color: #fff
      margin: 20px 0

    .title
      font-family: MerriweatherBold
      text-transform: uppercase
      margin-top: 0
      color: $ac-color
      margin-bottom: 30px

    .text
      max-width: 500px

  &:hover
    > .title
      opacity: 0

    .extraText
      opacity: 1

    .bgImage
      transform: scale(1)

  .bgImage
    background-size: cover

  > .title
    position: relative
    font-family: MerriweatherBold
    font-weight: bold
    transition: 0.3s ease-in
    color: #fff
    height: 100%
    opacity: 1
    display: flex
    text-align: center
    align-items: center
    justify-content: center
    font-size: 55px

.bgImage
  position: absolute
  transition: 0.5s ease
  top: 0
  left: 0
  width: 100%
  z-index: -1
  transform: scale(1.1)
  height: 100%
//Lobster, Comfort, Marmelad -bottom te,
//  Merriweather, MerriweatherBold -good,
//  Pattaya, RobotoSlabBold -good, RobotoSlab,
//  Rubik, Ruso -alay good, TenorSans, Yanone, YanoneBold, Yeseva -good
.training
  h2
    font-family: MerriweatherBold

.trainingContent
  background-color: #ffffff
  margin-bottom: 30px

  p
    max-width: 600px
    margin-bottom: 50px
    line-height: 1.4

    span
      color: $ac-color2
      text-transform: uppercase

  .title.r
    text-align: right

  .title
    opacity: 1
    font-family: MerriweatherBold
    padding: 100px 0
    color: $ac-color2

    span
      color: $ac-color

.ta-r
  text-align: right

.textAccent
  font-family: MerriweatherBold
  margin-bottom: 30px
  font-size: 24px

.progressBar
  width: 100%
  height: 5px
  background-color: transparent
  position: fixed
  z-index: 11
  top: 0

.progressBG
  height: 100%
  width: 0
  background-color: $ac-color

.training
  .progressBar
    background: #fff

.canvasBox
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 2

.trainingBigBox
  display: flex
  justify-content: space-between
  margin-bottom: 100px

.svgFilter
  max-height: 0

.trainingPhoto
  max-width: 400px
  height: 400px
  border-radius: 50%
  overflow: hidden

  &:hover
    img
      transform: scale(1.05)

  img
    transition: 1s ease-out
    width: 100%
    height: 100%
    object-fit: cover

.preim
  list-style: none
  filter: url("#shadowed-goo")

  li
    padding: 10px 15px
    background-color: $ac-color3
    margin: 0
    font-family: Comfort
    width: max-content
    color: $text-color
    border-radius: 20px
    position: relative

    &:hover
      div
        left: -50px
        width: 20px

    div
      transition: 0.3s ease-out
      position: absolute
      top: 50%
      left: -0px
      transform: translateY(-50%)
      width: 0px
      height: 20px
      border-radius: 50%
      background-color: $ac-color3

.preim.left
  display: flex
  flex-direction: column
  align-items: flex-end

.photoScrollBottom
  display: none

.arrowToTop.show
  bottom: 30px

.arrowToTop
  position: fixed
  bottom: -100px
  transition: 0.3s ease-out
  right: 30px
  width: 50px !important
  height: 50px
  z-index: 11
  border-radius: 30px
  background-color: rgba(0, 0, 0, 0.1)
  cursor: pointer
  &:after
    content: ''
    position: absolute
    top: calc(50% - 5px)
    left: 50%
    transform: translate(-50%, -50%)
    height: 30px
    width: 30px
    background-color: $ac-color
    clip-path: polygon(85% 100%, 50% 60%, 15% 100%, 0 85%, 50% 30%, 100% 85%)
//border: 15px solid transparent
//box-sizing: border-box
//border-bottom: 20px solid $ac-color
.trainingPrice
  background-color: #fff
  position: relative
  color: #fff
  padding: 200px 0 100px
  .item
    max-width: 400px
    min-height: 550px
    height: max-content
    cursor: pointer
    width: 100%
    margin: 0 30px
    position: relative
    perspective: 1000px
    .front, .back
      box-shadow: 0 1px 3px rgba(0, 0, 0, .2), 0 14px 18px rgba(0, 0, 0, 0.1)
      overflow: hidden
      border-radius: 5px
      padding: 0
      position: absolute
      width: 100%
      height: 100%
      left: 0
      top: 0
      display: flex
      justify-content: flex-start
      align-items: flex-start
      flex-direction: column
      transition: 0.5s
      backface-visibility: hidden
      .text
        padding: 0 25px
        margin-bottom: 10px
      .title
        text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.2)
        padding: 30px 0 40px
        width: 100%
        clip-path: url(#clipTitle)
        text-align: center
        margin-bottom: 30px
        font-size: 24px
        text-transform: uppercase
    .back
      background-color: #000
      transform: rotateY(180deg)
      display: flex
      align-items: center
      justify-content: center
      padding: 0 25px
      div
        flex-direction: column
        display: flex
        align-items: center
        justify-content: center
        margin-bottom: 30px
        font-size: 14px
        text-align: center
        span
          display: block
          font-size: 24px
          color: $ac-color
    .extraTitle
      font-size: 18px
      text-align: center
      width: 100%
      margin: 25px 0 15px
      font-weight: bold
    .priceList
      list-style: none
      li
        background-color: rgba(253, 51, 189, 0.13)
        padding: 10px 25px
        font-family: Comfort
        &:nth-child(2n)
          background-color: white
    &.hover
      .front
        animation: cardHover 0.5s ease-out forwards
      .back
        animation: cardBackHover 0.5s ease-out forwards
    &.out
      .front
        animation: cardOut 0.5s ease-out forwards
      .back
        animation: cardBackOut 0.5s ease-out forwards
    &.pers
      top: -100px
      .front
        color: $text-color
        background-color: #fff
        .title
          background-color: $ac-color
          color: $w-color
    &.your
      transform: rotate(-10deg)
      min-height: 400px
      .front
        background: #fff
        color: $text-color
        .title
          background-color: $ac-color2
          color: $w-color
      .front, .back
        box-shadow: -1px 1px 3px rgba(0, 0, 0, .2), -3px 14px 18px rgba(0, 0, 0, 0.1)
    &.my
      transform: rotate(10deg)
      min-height: 300px
      .front
        background: #fff
        color: $text-color
        .title
          background-color: gold
          color: $w-color
      .front, .back
        box-shadow: 1px 1px 3px rgba(0, 0, 0, .2), 3px 14px 18px rgba(0, 0, 0, 0.1)
    
#Слой_1
  height: 0

.absoluteDescription
  display: none
  color: #000
  font-family: Comfort
  text-align: center
  position: absolute
  top: 30px
  font-size: 14px
  left: 50%
  transform: translateX(-50%)

@keyframes cardHover
  0%
    transform: rotateY(0) skew(0)
  100%
    transform: rotateY(180deg) scale(1) skew(30deg)

@keyframes cardOut
  0%
    transform: rotateY(180deg) scale(1) skew(30deg)
  100%
    transform: rotateY(0) skew(0)

@keyframes cardBackHover
  0%
    transform: rotateY(180deg) scale(1) skew(-30deg)
  100%
    transform: rotateY(360deg) skew(0)

@keyframes cardBackOut
  0%
    transform: rotateY(360deg) skew(0)
  100%
    transform: rotateY(180deg) scale(1) skew(-30deg)

.clipPathCard
  height: 0px
  width: 0

.container
  max-width: 1170px
  margin: 0 auto
  display: flex

@import fonts
@import media
